:root{
    font-family: 'Roboto', sans-serif;
    color: white;
  }
  
  body{
    padding: 0;
    margin: 0;
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),url(https://media.travelingyuk.com/wp-content/uploads/2017/07/Teluk-Cinta.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    min-height: 80vh;
  }
  
  header{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  h1{
    font-size: clamp(2.25rem,4vw,3rem);
    font-weight: 900;
  }
  
  section{
    display: flex;
    flex-direction: row;
  }
  
  aside{
    flex: 2;
  }
  
  ul,li{
    list-style-type: none;
  }
  
  li{
    margin-bottom: 30px;
  }
  a.navi{
    text-decoration: none;
    color: white;
    font-size: clamp(1rem,2vw,1.5rem);
    font-weight: 700;
    position: relative;
  }
  
  a.navi:after{
    width: 0;
    height: 2px;
    background-color: rgb(23, 123, 216);
    position: absolute;
    bottom: -5px;
    left: 0;
    content: '';
    transition: width 0.2s ease-in-out;
  }
  a.navi:hover:after{
    width: 100%;
  }

  article{
    background-color: rgba(0, 0, 0, 0.5);
    flex: 6;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  main{
    padding: 40px 60px 40px 60px;
  }
  
  h2{
    font-weight: 700;
  }
  
  p{
    font-size: 20px;
    display: inline;
  }
  .dots{
  font-size: 20px;
  }

  .inactive{
  display: none;
  }

  .p-detail{
  display: inline-block;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  }

  .active{
  max-height: 5000px;
  opacity: 1;
  }

  a.p-expand{
  text-decoration: none;
  display: inline;
  color: dodgerblue;
  font-size: 20px;
  cursor: pointer;
  }

  a.p-expand:hover{
  color: rgb(0, 106, 212);
  }

  figure{
  justify-content: center;
  margin: 0;
  position: relative;
  }

  .slides{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  img{
    min-width: 170px;
    aspect-ratio: 6/3;
    max-width: 100%;
    flex: 1;
    padding-top: 10px;
    display: block;
    animation-name: sliding;
    animation-duration: 0.5s;
  }
  
  .prev,.next{
    position: absolute;
    top: 50%;
    border-radius: 100%;
    width: clamp(30px,3.5vw,50px);
    aspect-ratio: 1;
    background-color: rgb(0, 247, 255);
    border: none;
    color: white;
  }
  
  .prev{
    left: 5%;
  }
  
  .next{
    right: 5%;
  }
  @keyframes sliding{
    from{opacity: .4}
    to{opacity: 1}
  }
  
  footer{
    text-align: center;
    padding: 20px 0 20px 0;
    font-weight: 500;
  }
  .social-icons{
    margin: 10px 0 10px 0;
    font-size: 30px;
  }
  
  .social-links{
    cursor: pointer;
    margin: 0px 3px 0 3px;
    color: white;
  }
  
  @media screen and (max-width: 900px) {
    header{
      padding-left: 30px;
      padding-right: 30px;
    }
    section{
      flex-direction: column;
    }
    li{
      display: inline;
      margin-right: 30px;
    }
    article{
      border-radius: 0;
    }
  }
  
  @media screen and (max-width: 630px) {
    article{
      flex-direction: column;
    }
  }